﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-15042014-091817";"";
"REFERENCE";"A-USB3 A";"";
"TraceParts.ClassPath";"";"";
"TraceParts.PartVersion";"1.0.7";"";
"TraceParts.InstanceId";"10-15042014-091817GSJI12Y1N3ZRKBF04XRPE0NQ";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"USB 3.0, female, style A, right angle, THT, 9 contacts, 1A";"";
"SUPPLIER";"ASSMANN WSW components";"";
"DESIGN";"USB 3.0, female, style A, right angle, THT, 9 contacts, 1A";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
