﻿"Symbol";"Value";"Unit";
"REFERENCE";"X05B20L24T";"";
"TraceParts.PartVersion";"1.0.3";"";
"SUPPLIER";"广东星坤科技股份有限公司";"";
"e";"0.4A";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"90-10122020-018222";"";
"TraceParts.PartLanguage";"zh";"";
"DESIGN";"FPC连接器 0.5mm 抽拉式 H=2.0mm 下接 24P 镀锡";"";
"TraceParts.InstanceId";"90-10122020-0182222N3XX9WWY2MK673V115V3T3RA";"";
"TraceParts.PartTitle";"FPC连接器 0.5mm 抽拉式 H=2.0mm 下接 24P 镀锡";"";
"a";"FFC/FPC连接器";"";
"b";"下接";"";
"c";"抽拉";"";
"d";"2";"";
"TRACEPARTS";"TRACEPARTS";"";
"f";"50V";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"XKB:90-10122020-018222";"";
