﻿"Symbol";"Value";"Unit";
"REFERENCE";"TS-1010-C-A";"";
"g";"敏感";"";
"TraceParts.PartVersion";"1.0.0";"";
"SUPPLIER";"广东星坤科技股份有限公司";"";
"e";"无带";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"90-04122019-011728";"";
"TraceParts.PartLanguage";"zh";"";
"DESIGN";"轻触开关TS-1010-C-A";"";
"TraceParts.InstanceId";"90-04122019-0117282N3XX9WWY2MK673V115V3T3RA";"";
"TraceParts.PartTitle";"轻触开关TS-1010-C-A";"";
"h";"1.9";"";
"a";"贴片型";"";
"b";"侧面操作";"";
"c";"0.15±0.05mm";"";
"TRACEPARTS";"TRACEPARTS";"";
"f";"W4.7xD2.3xH1.9";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"XKB:90-04122019-011728";"";
